{
  "name": "nexfuromaui",
  "private": true,
  "scripts": {
    "hello": "echo hello"
  },
  "dependencies": {
    "nexfuromaui": "file:",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}