{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",

    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "references": [
    { "path": "./tsconfig.src.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
