{
	"name": "@nexfuromaui/docs",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vitepress dev . --host",
		"build": "vitepress build .",
		"preview": "vitepress preview . --host"
	},
	"dependencies": {
		"@nexfuromaui/ui": "workspace:^"
	},
	"devDependencies": {
		"vitepress": "^1.6.3"
	}
}